.admin {
  padding: 15px;
  min-height: 90vh;
  flex-direction: column;
  justify-content: flex-start;
  overflow-x: scroll;
}

.admin_header {
  padding: 10px 0;
  border-bottom: 1px solid var(--bg);
}

.admin_header h1 {
  font-size: 28px;
  background: linear-gradient(to right, #2c3d59, #66e074);
  -webkit-background-clip: text;
  color: transparent;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.15);
}

.filter_table {
  margin-top: 10px;
}

.filter_table input {
  padding: 8px 15px;
  border-radius: 10px;
  font-size: 12px;
  border: 1px solid #979797;
}

.admin_login_no_user {
  min-height: 90vh;
  flex-direction: column;
}

.admin_login_no_user h2 {
  color: #3a3a3a;
}

.admin_login_no_user h2:hover {
  cursor: pointer;
  color: black;
}

/* admin table */

.admin_table {
  margin-top: 20px;
  justify-content: flex-start !important;
}

.admin_table table {
  width: 100%;
  border-collapse: collapse;
  margin: 0 auto;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.admin_table th {
  background-color: #2c3d59 !important;
  color: #f5f5f5;
  font-weight: lighter !important;
}

.admin_table th:nth-child(1) {
  border-radius: 10px 0 0 0;
}
.admin_table th:nth-child(9) {
  border-radius: 0 10px 0 0;
}

.admin_table th,
.admin_table td {
  padding: 12px 15px;
  text-align: left !important;
  border-bottom: 1px solid #ddd;
}

.admin_table th {
  background-color: #f4f4f4;
  font-weight: bold;
}

.admin_table tr:nth-child(even) {
  background-color: #f9f9f9;
}

.admin_table tr:hover {
  background-color: #f1f1f1;
}

.admin_table th,
.admin_table td {
  text-align: center;
}

.admin_table td:nth-child(7) {
  text-align: center !important;
}

/* .admin_controls{
  gap: 3px;
} */

.freeze {
  border: none;
  background-color: #f79c9c;
  color: #9a0000;
  border-radius: 5px;
  padding: 5px 8px;
  min-width: 60px;
}

.freeze:hover {
  background-color: #db7575;
  color: #bf0202;
}

.unfreeze {
  border: none;
  background-color: lightblue;
  color: blue;
  border-radius: 5px;
  padding: 5px 8px;
  min-width: 60px;
}

.unfreeze:hover {
  background-color: #7bbacf;
  color: #0d00a1;
}

/* pagination section */

.pagination {
  margin-top: 15px;
}

.event_show_button {
  border: none;
  background-color: lightgreen;
  color: green;
  border-radius: 5px;
  padding: 5px 8px;
  min-width: 90px;
}

.event_show_button:hover {
  background-color: #8fd68f;
  color: rgb(1, 88, 1);
}

.no_event {
  color: #e30000;
}

/* admin login */

.admin_login {
  height: 90vh;
  flex-direction: column;
}

.admin_login img {
  width: 250px;
}

.admin_login_form {
  border: 1px solid #9d9d9d;
  padding: 20px;
  border-radius: 5px;
  flex-direction: column;
}

.admin_login_form form {
  margin-top: 15px;
  flex-direction: column;
  gap: 10px;
}

.admin_login_form h2 {
  color: #313131;
}

.admin_login_form form input {
  padding: 8px 15px;
  border-radius: 10px;
  font-size: 14px;
  border: 1px solid #d7d4d4;
}

.admin_login_form button {
  padding: 8px 15px;
  background-color: #bd0e0e;
  color: #ffff;
  border-radius: 10px;
  border: none;
  min-width: 100px;
}

.admin_login_form button:hover {
  background-color: #a90909;
}

/* users details */

.admin_user_details {
  padding: 15px;
  justify-content: space-between;
  align-items: flex-end;
}

.admin_user_details p {
  font-size: 18px;
}

/* Admin page user Events */

.a_user_events {
  padding: 15px;
  min-height: 90vh;
  flex-direction: column;
  justify-content: flex-start;
}

.admin_event_select {
  padding: 8px 15px;
  border-radius: 10px;
}

.event_details {
  margin-top: 15px;
  width: 100%;
}

.event_details p {
  text-align: center;
}

.a_event_details_heading {
  justify-content: space-between;
}

.a_event_details_heading > div:nth-child(1) {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.a_event_details_heading > div:nth-child(2) {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
}

.a_users_event_gallery {
  margin-top: 15px;
  border: 1px solid gray;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px,
    rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
  border-radius: 7px;
  flex-wrap: wrap;
  gap: 5px;
  padding: 20px;
  min-height: 80vh;
  align-items: flex-start;
}

.a_users_event_gallery .photo {
  width: 150px;
}

.a_users_event_gallery p {
  margin: 10px 0;
}

@media (max-width: 1100px) {
  .admin {
    align-items: flex-start;
  }
}
